<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mohammad kaif</h1></br>
    <h2>DATA ENGINEER || DATA ANALYST || TECHNICAL WRITER</h2>

    <h3>Sumarry</h3>
    <p>I am a hardworking and dedicated individual with strong knowledge in machine learning, data
engineering,mathematics and statistics. ability to collect, clean, and analyze data to identify
trends and patterns. Skilled in using statistical software and machine learning algorithms to
build predictive models. Strong communication and presentation skills.</p>
    <hr>

    <h3>Education</h3>
    <ul>
        <li>class 10th with 84.5%</li>
        <li>class 12th with 82.8%</li>
        <li>B.Tech in Biotechnology - NIT, Raipur</li>
    </ul>

    <h4>courses</h4>
    <li>data structure and algorithms</li>
    <li>full stack web development</li>
    <li>My Sql</li>
    <li>Machine learning</li>
    <hr>

    <h4>Work experience</h4>
    <ol>
        <li><h4>Math Expert at | Chegg India || Kunduz Tutor || Turito India</h4>
            <h4>Job Description</h4>
        <p>Provided high-quality online tutoring and homework help to
students from around the world, specializing in mathematics</p>
    </li>
    </ol>
    <hr/>

    <h3>Skills</h3>
    <ul>
        <li>c++, python and javascript</li>
        <li>DSA, and Problem solving</li>
        <li>Machine learning</li>
        <li>web development</li>
        <li>DBMS and MY SQL</li>
        <li>mongodb</li>
        <li>git</li>
        <li>ms office</li>
    </ul>
    <hr>

    <h3>Other</h3>
    <ul>
        <li><a href="./hob/hobies.html">my hobbies</a></li>
        <li><a href="./hob/contact.html">contack me</a></li>
    </ul>
</body>
</html>
